# Uncomment the next line to define a global platform for your project
platform :ios, '11.3'

target 'Music-Mate-New-Design' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Music-Mate-New-Design
  pod "Appsee"
  pod "AppsFlyerFramework"

end
